I ruoli definitivi:

Gabriele Garlaschelli - PO, Documentation
  
Emanuele Moia - Scrum Master
 
Gianluigi Iannantuoni - Customer Care, Documentation, Analyst
  
Mattia Giberti - **Developer**, System Engineer
 
Nicolai Osalchuk - **Developer**, System Engineer
 
Baljinder Singh - **Developer**, Tester

**Link all'applicazione** ------->  https://analizzavocabolario.herokuapp.com/

**User:** guest
  
**Pass:** Progetto1
 

